[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=sevensegmentdisplay
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=sevensegmentdisplay_Implmnt/src/Project_7_Segment_Top.v,sevensegmentdisplay_Implmnt/src/debounce_switch.v,sevensegmentdisplay_Implmnt/src/Hex_To_Char_7Segment.v
ProjectCFiles=../../../../../Users/Ren/Downloads/Go_Board_Clock_Constraint.sdc
CurImplementation=sevensegmentdisplay_Implmnt
Implementations=sevensegmentdisplay_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[sevensegmentdisplay_Implmnt]
DeviceFamily=iCE40
Device=HX1K
DevicePackage=VQ100
DevicePower=
NetlistFile=sevensegmentdisplay_Implmnt/sevensegmentdisplay.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=sevensegmentdisplay_Implmnt/sbt/netlist/oadb-Project_7_Segment_Top
DesignView=_rt
DesignCell=Project_7_Segment_Top
SynthesisSDCFile=sevensegmentdisplay_Implmnt/sevensegmentdisplay.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=../SR_Latch/SR_Latch_Implmnt/sbt/constraint/Go_Board_Constraints.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.701346
TimingPathNumberStick=0

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

